{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "declarationMap": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}
