{
  "name": "@p0/dal",
  "type": "module",
  "description": "Project0, DAL",
  "version": "1.0.0",
  "private": true,
  "author": "Dmitry Thaler <dmitry@thaler.dev>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "NODE_ENV=production node tools/bundler.js",
    "dev:sand": "NODE_ENV=development node --import ../tools/register.js",
    "test:it": "NODE_ENV=development node --no-warnings --import ../tools/register.js --test",
    "test": "yarn test:it ./test/**/*.spec.ts"
  },
  "dependencies": {
    "@p0/common": "workspace:^1.0.0",
    "bcrypt": "^5.1.0",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.12.7",
    "esbuild": "^0.20.2",
    "testcontainers": "^10.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
