{
  "references": [
    {
      "path": "../common/tsconfig.build.json"
    },
    {
      "path": "../dal/tsconfig.build.json"
    },
    {
      "path": "../api/tsconfig.build.json"
    }
  ],
  "include": [],
  "exclude": [
    "**/node_modules/",
    "**/sandbox/",
    "**/test/",
    "**/dist/"
  ]
}
