{
  "extends": "../tools/tsconfig.workspaces.json",
  "compilerOptions": {
    // "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "."
  },
  "include": [
    "./src/",
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.json"
  ],
  "ts-node": {
    "files": true,
    "esm": true
  }
}
